client_max_body_size 10240000;
server {
  listen 80;
  server_name media.haihonghospitalmanagement.com;

  access_log /bundle/nginx/media.haihonghospitalmanagement.com_access.log;
  error_log /bundle/nginx/media.haihonghospitalmanagement.com_error.log;
  include /etc/nginx/vhost.d/default;
  

 
  location /patient {
    index index.html;
    alias /bundle/client/KidneyButler_wechat/www;
  }
  location /doctor {
    index index.html;
    alias /bundle/client/kidney_wechat/www;
  }
  location /proxy {
    index index.html;
    alias /bundle/client;
  }
  location /uploads {
    root /bundle;
  }
}

# server {
#   listen 80;
#   server_name 2.go5le.net;

#   access_log /bundle/nginx/2.go5le.net_access.log;
#   error_log /bundle/nginx/2.go5le.net_error.log;
#   # include /etc/nginx/vhost.d/default;

#   index index.html main.html index.htm;
#   root /bundle/client/kidney_test/www;

#   location / {
#   }
# }
