client_max_body_size 10240000;
server {
  listen 80;
  server_name media.haihonghospitalmanagement.com;

  access_log /bundle/nginx/media.haihonghospitalmanagement.com_access.log;
  error_log /bundle/nginx/media.haihonghospitalmanagement.com_error.log;
  include /etc/nginx/vhost.d/default;
  

 
  location /patient {
    index index.html;
    alias /bundle/client/KidneyButler_wechat/www;
  }
  location /doctor {
    index index.html;
    alias /bundle/client/kidney_wechat/www;
  }
  location /proxy {
    index index.html;
    alias /bundle/client;
  }
  location /uploads {
    root /bundle;
  }
  location /download {
    index 2ndApk.html;
    alias /bundle/client;
  }
}

server {
  listen 443;
  server_name media.haihonghospitalmanagement.com;
  include /etc/nginx/vhost.d/default;
  ssl on;

  access_log /bundle/nginx/httpsmedia.haihonghospitalmanagement.com_access.log;
  error_log /bundle/nginx/httpsmedia.haihonghospitalmanagement.com_error.log;
    
    
  ssl_certificate   /bundle/certs/media.haihonghospitalmanagement.com/214306810370571.pem;
  ssl_certificate_key  /bundle/certs/media.haihonghospitalmanagement.com/214306810370571.key;
  ssl_session_timeout 5m;
  ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:ECDHE:ECDH:AES:HIGH:!NULL:!aNULL:!MD5:!ADH:!RC4;
  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
  ssl_prefer_server_ciphers on;
  location /patient {
    index index.html;
    alias /bundle/client/KidneyButler_wechat/www;
  }
  location /doctor {
    index index.html;
    alias /bundle/client/kidney_wechat/www;
  }
  location /proxy {
    index index.html;
    alias /bundle/client;
  }
  location /uploads {
    root /bundle;
  }
  location /download {
    index 2ndApk.html;
    alias /bundle/client;
  }
}
# server {
#   listen 80;
#   server_name 2.go5le.net;

#   access_log /bundle/nginx/2.go5le.net_access.log;
#   error_log /bundle/nginx/2.go5le.net_error.log;
#   # include /etc/nginx/vhost.d/default;

#   index index.html main.html index.htm;
#   root /bundle/client/kidney_test/www;

#   location / {
#   }
# }
